
%import common.WS_INLINE
%import common.NEWLINE
%import common.C_COMMENT
%import common.CPP_COMMENT
%import common.SIGNED_NUMBER

// Ignore inline whitespace (but keep newlines)
%ignore WS_INLINE

// Allow C and C++ style comments
%ignore C_COMMENT
%ignore CPP_COMMENT

%import common.CNAME

TEXT: /[^\n]+/
EOL: NEWLINE+
UNESCAPED_LABEL: CNAME
ESCAPED_LABEL: "`" /[^`]+/ "`"

label: UNESCAPED_LABEL | ESCAPED_LABEL

start: [EOL] step*

step: "# " TEXT EOL location*

location: "## " TEXT EOL ( region* | def* )

region: "### " TEXT EOL def*

def: label ":" value EOL

value: SIGNED_NUMBER
